# university-system-API

./: README.md  UniversitySystem.slnx
UniversitySystem.API/: Program.cs  UniversitySystem.API.csproj  UniversitySystem.API.http  WeatherForecast.cs  appsettings.json
UniversitySystem.Application/: ApplicationRegisrationService.cs  Class1.cs  UniversitySystem.Application.csproj
UniversitySystem.Application/Bases/: Response.cs  ResponseHandler.cs
UniversitySystem.Application/Behaviors/: ValidationBehavior.cs
UniversitySystem.Application/Common/Bases/: Response.cs  ResponseHandler.cs  Result.cs
UniversitySystem.Application/Common/Behaviors/: ValidationBehavior.cs
UniversitySystem.Application/Common/Exceptions/: AppException.cs  NotFoundAppException.cs  ValidationAppException.cs
UniversitySystem.Application/Common/Extensions/: QueryableExtensions.cs
UniversitySystem.Application/Common/Models/: AuthResult.cs
UniversitySystem.Application/Exceptions/: AppException.cs  NotFoundAppException.cs  ValidationAppException.cs
UniversitySystem.Application/Features/Department/Queries/GetDepartments/: DepartmentSummaryResponse.cs  GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
UniversitySystem.Application/Features/Students/Commands/: CommandMappingProfile.cs
UniversitySystem.Application/Features/Students/Commands/CreateStudent/: CreateStudent.cs  CreateStudentHandler.cs  CreateStudentValidator.cs
UniversitySystem.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentHandler.cs
UniversitySystem.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentHandler.cs  UpdateStudentValidator.cs
UniversitySystem.Application/Features/Students/Queries/: QueryProfileMapping.cs
UniversitySystem.Application/Features/Students/Queries/GetStudentByEmail/: GetStudentByEmailQuery.cs
UniversitySystem.Application/Features/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs
UniversitySystem.Application/Features/Students/Queries/GetStudentList/: GetStudentListQuery.cs
UniversitySystem.Application/Features/Students/Queries/GetStudentListPaginated/: GetStudentListPaginatedQuery.cs
UniversitySystem.Application/Features/Students/Queries/Models/: StudentItemDto.cs
UniversitySystem.Application/Identity/Login/Commands/: LoginCommand.cs
UniversitySystem.Application/Identity/Logout/: LogoutCommand.cs
UniversitySystem.Application/Identity/RefreshToeken/Commands/: RefreshTokenCommand.cs
UniversitySystem.Application/Identity/Register/Commands/CreateUser/: CreatedUserCommand.cs
UniversitySystem.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IIdentityService.cs  IRefreshTokenRepository.cs  IRoleService.cs  ITokenGenerator.cs  IUserService.cs
UniversitySystem.Application/Mappings/: StudentMappingProfile.cs
UniversitySystem.Domain/: Class1.cs  UniversitySystem.Domain.csproj
(+30 files in other folders)
